{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/server/index.ts",
    "src/client/App.tsx",
    "src/extraction-worker/server.ts",
    "src/onboarding/job-queue.ts",
    "src/db/migrations.ts"
  ],
  "ignorePatterns": [
    "scratch/**",
    ".pi-subagents/**",
    ".agents/**",
    ".fallow/**"
  ],
  "dynamicallyLoaded": [
    "src/client/components/GeneratedProfilesPanel.tsx",
    "src/client/components/ProfileFieldValidationTable.tsx",
    "src/client/components/SearchableBrandSelector.tsx",
    "src/client/components/ImagePreviewGrid.tsx",
    "src/client/components/ProfileExtractionPreview.tsx",
    "src/client/components/ProfileRetryPreview.tsx",
    "src/client/components/ElementPickerButton.tsx",
    "src/client/components/ProfileBuilderWorkspace.tsx",
    "src/client/components/ProfileProposalDrawer.tsx",
    "src/client/components/ProfileRevisionFeedbackForm.tsx",
    "src/onboarding/price-supplementer.ts"
  ],
  "publicPackages": [
    "@baystate/baystate-cms"
  ],
  "ignoreDependencies": [
    "cheerio"
  ],
  "rules": {
    "unused-exports": "error",
    "unused-types": "warn",
    "unused-files": "error",
    "unused-dependencies": "error",
    "unused-class-members": "warn",
    "duplicate-exports": "warn",
    "unlisted-dependencies": "warn"
  },
  "ignoreExports": [
    {
      "file": "src/db/connection.ts",
      "exports": [
        "isDbInitialized"
      ]
    },
    {
      "file": "src/product-intelligence/budgets.ts",
      "exports": [
        "effectivePiRuntimeCapMs"
      ]
    },
    {
      "file": "src/db/repositories/pi-approved-policy-repo.ts",
      "exports": [
        "getApprovedPolicyRecord"
      ]
    },
    {
      "file": "src/db/repositories/product-intelligence-repo.ts",
      "exports": [
        "getPiPageArtifactForRun",
        "upsertSourceAuthority",
        "listResolvedProductBrands",
        "revokeSourceAuthority",
        "getSourceAuthorities"
      ]
    },
    {
      "file": "src/classification/config-validation.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shared/schemas/classification.ts",
      "exports": ["*"]
    },
    {
      "file": "src/classification/types.ts",
      "exports": ["*"]
    },
    {
      "file": "src/ai/model-pricing.ts",
      "exports": ["*"]
    },
    {
      "file": "src/classification/model-operation-registry.ts",
      "exports": ["*"]
    },
    {
      "file": "src/classification/embedding-client.ts",
      "exports": ["*"]
    },
    {
      "file": "src/db/repositories/embedding-repo.ts",
      "exports": ["*"]
    },
    {
      "file": "src/db/repositories/extractor-profile-repo.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shared/schemas/onboarding.ts",
      "exports": ["*"]
    },
    {
      "file": "src/onboarding/page-extractor.ts",
      "exports": ["*"]
    },
    {
      "file": "src/product-intelligence/extraction/platforms.ts",
      "exports": ["*"]
    },
    {
      "file": "src/product-intelligence/contracts.ts",
      "exports": ["*"]
    },
    {
      "file": "src/product-intelligence/workflow/bundle.ts",
      "exports": ["*"]
    },
    {
      "file": "src/db/repositories/llm-task-config-repo.ts",
      "exports": ["*"]
    },
    {
      "file": "src/product-intelligence/assets/schema.ts",
      "exports": ["*"]
    },
    {
      "file": "src/onboarding/vlm-client.ts",
      "exports": ["*"]
    },
    {
      "file": "src/db/repositories/profile-generation-field-decision-repo.ts",
      "exports": ["*"]
    },
    {
      "file": "src/db/repositories/profile-generation-revision-repo.ts",
      "exports": ["*"]
    },
    {
      "file": "src/db/repositories/profile-generation-repo.ts",
      "exports": ["*"]
    },
    {
      "file": "src/classification/model-policy-gateway.ts",
      "exports": ["*"]
    },
    {
      "file": "src/onboarding/profile-generator.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shared/schemas/extraction-worker.ts",
      "exports": ["*"]
    },
    {
      "file": "src/onboarding/variant-resolver.ts",
      "exports": ["*"]
    },
    {
      "file": "src/onboarding/variant-url-resolver.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shared/schemas/page.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shopsite/page-import-service.ts",
      "exports": ["*"]
    },
    {
      "file": "src/classification/assignment-projection.ts",
      "exports": ["*"]
    },
    {
      "file": "src/client/pipeline-decision-state.ts",
      "exports": ["*"]
    },
    {
      "file": "src/client/profile-review-utils.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shared/profile-fields.ts",
      "exports": ["*"]
    }
  ]
}